<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="ID:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtViewDelId" />
        <EditText
            android:layout_width="268.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_delete_id"
            android:text="STUDENT ID" />
        <Button
            android:text="GET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btn_delete" />
    </LinearLayout>
</LinearLayout>