<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="SELECT STUDENT DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewSelect"
        android:gravity="center" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="ID:"
            android:layout_width="50.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="30dip" />
        <EditText
            android:layout_width="244.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtid"
            android:hint="STUDENT ID"
            android:textSize="20dip" />
        <Button
            android:text="GET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_select" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_studentname"
            android:hint="STUDENT NAME" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_nickname"
        android:hint="NICK NAME" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_dept"
        android:hint="DEPT" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_place"
        android:hint="PLACE" />
</LinearLayout>