<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="UPDATE STUDENT DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStudentUSA"
        android:gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="ID:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="30dip" />
        <EditText
            android:layout_width="259.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txt_update_id"
            android:hint="STUDENT ID" />
        <Button
            android:text="GET"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnget" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_updatename"
            android:hint="STUDENT NAME" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_updatenickname"
        android:hint="NICK NAME" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_updatedept"
        android:hint="DEPT" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_updateplace"
        android:hint="PLACE" />
    <Button
        android:text="UPDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update" />
</LinearLayout>